{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caros-static",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server $PORT --directory ."],
      "port": 4173,
      "autoPort": true
    }
  ]
}
